C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\10.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\10.11.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\10.11.AssemblyInfo.cs
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\10.11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\10.11\bin\Debug\net6.0\10.11.exe
C:\Users\Admin\source\repos\10.11\bin\Debug\net6.0\10.11.deps.json
C:\Users\Admin\source\repos\10.11\bin\Debug\net6.0\10.11.runtimeconfig.json
C:\Users\Admin\source\repos\10.11\bin\Debug\net6.0\10.11.dll
C:\Users\Admin\source\repos\10.11\bin\Debug\net6.0\10.11.pdb
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\10.11.dll
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\refint\10.11.dll
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\10.11.pdb
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\10.11.genruntimeconfig.cache
C:\Users\Admin\source\repos\10.11\obj\Debug\net6.0\ref\10.11.dll
